{
  "Http": {
    "Port": 8809
  },
  "Storage": {
    "SqlitePath": "WesPrint.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
